; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = IROCK_424_v1_0
description = iRock 424 OS

[env]
platform = ststm32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200

[env:IROCK_424_v1_0]
board = IROCK_424_v1_0
lib_deps = 
	lib/IROCK_424_V1_0
	davetcc/TaskManagerIO@^1.3.0
	stm32duino/STM32duino Low Power@^1.1.1
	stm32duino/STM32duino RTC@^1.2.0
	bxparks/AceSorting@^1.0.0
	irock/MappingIO@^0.0.22
	irock/CLI@^0.0.24
	irock/BatShutOff@^0.0.27
	irock/Balancer@^0.0.24
build_flags =
	-Iinclude
	-D MAPPING_IO_PIN_LIST=\"PinList.h\"
	-D MAPPING_IO_SIGNAL_LIST=\"SignalList.h\"
	-D MAPPING_IO_MAPPING_LIST=\"MappingList.h\"
	-D BAT_SHUTOFF_SIGNAL_LIST=\"BatShutOffList.h\"
	-D BALACER_SIGNAL_LIST=\"BalancerList.h\"
	-D CURRENT_TIME=$UNIX_TIME
	-D TM_ENABLE_CAPTURED_LAMBDAS