; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = IROCK_424_v1_0, IROCK_424_v1_1, IROCK_424_v1_11
description = iRock 424 OS

[env]
platform = ststm32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
check_tool = cppcheck, clangtidy
check_skip_packages = true
check_flags = 
	cppcheck: --enable=all --std=c++11 --addon=cert.py --suppress=missingIncludeSystem
	clangtidy: --checks=*,-llvm-include-order,-llvmlibc-*,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers
extra_scripts = pre:config_extractor.py

[extra]
build_flags_external = 
	-Iinclude
	-D MAPPING_IO_PIN_LIST=\"PinList.h\"
	-D MAPPING_IO_SIGNAL_LIST=\"SignalList.h\"
	-D MAPPING_IO_MAPPING_LIST=\"MappingList.h\"
	-D BAT_SHUTOFF_SIGNAL_LIST=\"BatShutoffList.h\"
	-D BALACER_SIGNAL_LIST=\"BalancerList.h\"
	-D TM_ENABLE_CAPTURED_LAMBDAS

[env:IROCK_424_v1_0]
board = IROCK_424_v1_0
lib_deps = 
	lib/IROCK_424_V1_0
	davetcc/TaskManagerIO@^1.4.1
	irock/BatShutoff@^1.1.4
	irock/Balancer@^1.0.2
	irock/CLI@^1.0.1
	irock/PersistentStorage@^3.0.0
	irock/PersistentStorage@^3.0.2
	irock/MappingIO@^1.0.1
build_flags = 
	${extra.build_flags_external}
	-Ilib/IROCK_424_v1_0

[env:IROCK_424_v1_1]
board = IROCK_424_v1_1
lib_deps = 
	lib/IROCK_424_V1_1
	davetcc/TaskManagerIO@^1.4.1
	irock/BatShutoff@^1.1.4
	irock/CLI@^1.0.1
	irock/Balancer@^1.0.2
	irock/PersistentStorage@^3.0.0
	irock/PersistentStorage@^3.0.2
	irock/MappingIO@^1.0.1
build_flags = 
	${extra.build_flags_external}
	-Ilib/IROCK_424_v1_1

[env:IROCK_424_v1_11]
board = IROCK_424_v1_11
lib_deps = 
	lib/IROCK_424_V1_11
	irock/BatShutoff@^1.1.4
	irock/Balancer@^1.0.2
	irock/CLI@^1.0.1
	irock/PersistentStorage@^3.0.0
	irock/PersistentStorage@^3.0.2
	irock/MappingIO@^1.0.1
	davetcc/TaskManagerIO@^1.4.3
build_flags = 
	${extra.build_flags_external}
	-Ilib/IROCK_424_v1_11
